<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Src/GUI/DragAndDropPlayer.cs">
    <Files>
      <File FileName="Assets/Src/Level/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/GUI/StartLevelTesting.cs" Line="8" Column="2" />
      <File FileName="Assets/Src/GUI/GUIRenderer.cs" Line="12" Column="5" />
      <File FileName="Assets/Src/Characters/BallAnimation.cs" Line="18" Column="4" />
      <File FileName="Assets/Src/GUI/DragAndDropPlayer.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>